
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Ben Core</Product>
    <Title>Ben.BlockingDetector</Title>
    <Description>Blocking Detection for ASP.NET Core</Description>

    <Authors>ben_a_adams</Authors>
    <RepositoryUrl>https://github.com/benaadams/Ben.BlockingDetector</RepositoryUrl>
    <PackageProjectUrl>https://github.com/benaadams/Ben.BlockingDetector</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/benaadams/Ben.BlockingDetector/blob/master/LICENSE</PackageLicenseUrl>

    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>Ben.Diagnostics</RootNamespace>

    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <Version>0.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
