
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Ben Core</Product>
    <Title>Ben.BlockingDetector</Title>
    <Description>Blocking Detection for ASP.NET Core</Description>

    <Authors>ben_a_adams</Authors>
    <RepositoryUrl>https://github.com/benaadams/Ben.BlockingDetector</RepositoryUrl>
    <PackageProjectUrl>https://github.com/benaadams/Ben.BlockingDetector</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/benaadams/Ben.BlockingDetector/blob/master/LICENSE</PackageLicenseUrl>

    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0</TargetFrameworks>
    <RootNamespace>Ben.Diagnostics</RootNamespace>

    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <Version>0.0.4</Version>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net5.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
